<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>تپسل - شبکه هوشمند و هدفمند تبلیغات در </title>
    <style>
        @font-face {font-family: IRANSans;font-style: normal;font-weight: bold;src: url("fonts/eot/IRANSansWeb_Bold.eot");src: url("fonts/eot/IRANSansWeb_Boldd41d.eot?#iefix") format("embedded-opentype"),url("fonts/woff2/IRANSansWeb_Bold.woff2") format("woff2"),url("fonts/woff/IRANSansWeb_Bold.woff") format("woff"),url("fonts/ttf/IRANSansWeb_Bold.ttf") format("truetype");}
        @font-face {font-family: IRANSans;font-style: normal;font-weight: 500;src: url("fonts/eot/IRANSansWeb_Medium.eot");src: url("fonts/eot/IRANSansWeb_Mediumd41d.eot?#iefix") format("embedded-opentype"),url("fonts/woff2/IRANSansWeb_Medium.woff2") format("woff2"),url("fonts/woff/IRANSansWeb_Medium.woff") format("woff"),url("fonts/ttf/IRANSansWeb_Medium.ttf") format("truetype");}
        @font-face {font-family: IRANSans;font-style: normal;font-weight: 300;src: url("fonts/eot/IRANSansWeb_Light.eot");src: url("fonts/eot/IRANSansWeb_Lightd41d.eot?#iefix") format("embedded-opentype"),url("fonts/woff2/IRANSansWeb_Light.woff2") format("woff2"),url("fonts/woff/IRANSansWeb_Light.woff") format("woff"),url("fonts/ttf/IRANSansWeb_Light.ttf") format("truetype");}
        @font-face {font-family: IRANSans;font-style: normal;font-weight: 200;src: url("fonts/eot/IRANSansWeb_UltraLight.eot");src: url("fonts/eot/IRANSansWeb_UltraLightd41d.eot?#iefix") format("embedded-opentype"),url("fonts/woff2/IRANSansWeb_UltraLight.woff2") format("woff2"),url("fonts/woff/IRANSansWeb_UltraLight.woff") format("woff"),url("fonts/ttf/IRANSansWeb_UltraLight.ttf") format("truetype");}
        @font-face {font-family: IRANSans;font-style: normal;font-weight: normal;src: url("fonts/eot/IRANSansWeb.eot");src: url("fonts/eot/IRANSansWebd41d.eot?#iefix") format("embedded-opentype"),url("fonts/woff2/IRANSansWeb.woff2") format("woff2"),url("fonts/woff/IRANSansWeb.woff") format("woff"),url("fonts/ttf/IRANSansWeb.ttf") format("truetype");}
        @font-face {font-family: "IranSansNumbers";font-style: normal;font-weight: normal;src: url("fonts/IRANSansWeb(FaNum).woff2") format("woff2"),url("fonts/IRANSansWeb(FaNum).woff") format("woff"),url("fonts/IRANSansWeb(FaNum).ttf") format("truetype"),url("fonts/IRANSansWeb(FaNum).eot") format("embedded-opentype");}
        @media screen and (max-width: 768px) {
            .img-logo{
                width: 80% !important;
            }
            .content{
            font-family: IranSansNumbers;
            width: 90% !important;
            text-align: center;
            direction: rtl;
        }
        }
        .img-logo{
                width: 500px;
            }
        .content{
            font-family: IranSansNumbers;
            width: 40%;
            text-align: center;
            direction: rtl;
        }
        
    </style>
</head>
<body>
    <div style="display: flex;flex-direction: column;justify-content: center;align-content: center;align-items: center;height: 100vh;">
    <img src="./Tapsell-Logo-White.png" class="img-logo">
    <div class="content">
        <p>کاربر گرامی، به علت بروزرسانی زیرساخت، پنل کاربری در دسترس نمی‌باشد. در این بازه اطلاعات کمپین‌ها و رسانه‌های شما ذخیره شده و بعد از به‌روز رسانی در پنل قابل رویت می‌باشد.</p>
        <p>ممنون از صبر و شکیبایی شما</p>
    </div>
    </div>
</body>
</html>
